<!DOCTYPE html>
<!-- @author: Dorotea Dudas	@date 20/02/18 -->
<html>
<head>
	<meta charset="utf-8"><meta name="author" content="Dorotea Dudas"><meta name="date" content="20-02-2018"> <!--scheme="DD-MM-YYYY"-->
	<style>
		* {
			font-family: "HelveticaNeueLT Com 45 Lt", "Helvetica Neue LT Com", Verdana, Arial, sans-serif;/*"HelveticaNeueLT Com 55 Roman", "Helvetica Neue LT Com", Verdana, Arial, sans-serif;*/
		}	
		body{
			overflow		: hidden;
			-webkit-touch-callout	: none;
			-webkit-user-select	: none;
			-khtml-user-select	: none;
			-moz-user-select	: none;
			-ms-user-select		: none;
			user-select		: none;
		}
		img {
			-webkit-user-select	: none;
			-khtml-user-select	: none;
			-moz-user-select	: none;
			-o-user-select		: none;
			user-select		: none;
		}
		
		/* menu images (also rotating menu images) */
		#menu1, #menu2, #menu3, #menu4{
			draggable	: false;
			position	: absolute;
			z-index		: 0;
		}
		#menu1 {
			top		: 0px;
			left		: 0px;
		}
		#menu2 {
			top		: 0px;
			right		: 0px;
		}
		#menu3 {
			bottom		: 0px;
			left		: 0px;
		}
		#menu4 {
			bottom		: 0px;
			right		: 0px;
		}	
		
		/* menu hover elements */
		#svgElements1, #svgElements2, #svgElements3, #svgElements4{
			position	: fixed;
			z-index		: 2;
		}
		#svgElements1 {
			left		: 0px;
			top		: 0px;
		}
		#svgElements3 {
			left		: 0px;
			bottom		: 0px;
		}
		#svgElements4 {
			right		: 0px;
			bottom		: 0px;
		}
		#svgElements2 {
			right		: 0px;
			top		: 0px;
		}

		/* player pads */
		#pad1, #pad2, #pad3, #pad4 {
			position	: absolute; 
			z-index		: 3;
			width		: 292px;
			height		: 292px;		
			border-radius	: 50%;
		}
		#pad1 {
			top		: 6px;
			left		: 6px;
			background-color: rgba(32,0,256,0.4);/*#2200ff;*/
		}	
		#pad2 {
			top		: 6px;
			right		: 6px;	
			background-color: rgba(256,0,256,0.4);/*#ff00ff;*/
		}
		#pad3 {
			bottom		: 6px;
			left		: 6px;
			background-color: rgba(0,256,0,0.4);/*#00ff00;*/
		}
		#pad4 {
			bottom		: 6px;
			right		: 6px;
			background-color: rgba(192,0,48,0.4); /*#cc0033;*/
		}	
		
		/* progress bar */
		#textBars{}	
		
		.progress-radial1 {
			position	: absolute;
			left		: -802px;
			top		: -802px;
		}
		.progress-radial-bar1 {
			fill		: rgba(0, 119, 198, 1.0);
		}	
		.progress-radial2 {
			position	: absolute;
			right		: -802px;
			top		: -802px;
		}
		.progress-radial-bar2 {
			fill		: rgba(0, 119, 198, 1.0);
		}		
		.progress-radial3 {
			position	: fixed;
			left		: -802px;
			bottom		: -802px;
		}
		.progress-radial-bar3 {
			fill		: rgba(0, 119, 198, 1.0);
		}			
		.progress-radial4 {
			position	: fixed;
			right		: -802px;
			bottom		: -802px;
		}
		.progress-radial-bar4 {
			fill		: rgba(0, 119, 198, 1.0);
		}	

		/* websockets */
		#result {
			position	: absolute;
			left		: 650px;
			bottom		: 450px;
			z-index		: 2;
			font-size	: 150%;
			width		: 1600px;
			color		: #000000;
			background	: rgba(128,128,128,0.6);
			border-radius	: 10px;
			border-color	: black;
			border-style	: solid;
			border-width	: 2px;	
		}
		#result2 {
			position	: absolute;
			left		: 650px;
			bottom		: 50px;
			z-index		: 2;
			font-size	: 150%;
			width		: 1600px;
			color		: #000000;
			background	: rgba(128,128,128,0.6);
			border-radius	: 10px;
			border-color	: black;
			border-style	: solid;
			border-width	: 2px;	
		}				
	</style>
	<link  href="scripts/jquery-ui.css" rel="stylesheet"> <!--change .ui-widget-header .ui-state-default border to 0px, also ui-state-focus, ui-state-active-->
	<script src="scripts/jquery-1.9.1.js"></script>
	<script src="scripts/jquery-ui.js"></script>
</head>
<body ondragstart="return false;" ondrop="return false;" >

	<script src="scripts/v1.2.9/interact.js"></script>
	<script>//drag and gesture action confusion (removing multiple pointers)
		interact(document).on('down', function (event) {
			var interaction = event.interaction;
// 			var canGesture = interaction.target && interaction.target.options.gesture.enabled;
// 			var maxAllowedPointers = canGesture? 2 : 1;
			var maxAllowedPointers = 1;

			while (interaction.pointers.length > maxAllowedPointers) {
				interaction.removePointer(interaction.pointers[0]);
			}
		})
	</script>
	
	<!--websockets-->
	<div id="result"> <!-- visibility handled in parameters.js style="visibility:visible"-->
		  <div id="status">Connecting...</div>
		  <button type="button" id="close">Close Connection</button>
		  <ul id="messagesSent"></ul>
		  <ul id="messagesReceived"></ul>
	</div>		  
  	<div id="result2"> <!-- visibility handled in parameters.js style="visibility:visible"-->
		  <ul id="messagesReceivedParticleNumber"></ul>
	</div>	
	<script src="parameters.js"></script>	
	<script src="websocketsG.js"></script>	
  
	<!--curved text bars-->
	<div id="textBars"></div>
		
	<!-- menu hover elements -->
	<div id="svgElements1"></div>
	<div id="svgElements2"></div>	
	<div id="svgElements3"></div>
	<div id="svgElements4"></div>	
	
	<!-- menu images (also rotating menu images) -->
	<div id="menu1"><img src=""/><img src=""/><img src=""/><img src=""/></div>
	<div id="menu2"><img src=""/><img src=""/><img src=""/><img src=""/></div>
	<div id="menu3"><img src=""/><img src=""/><img src=""/><img src=""/></div>  
	<div id="menu4"><img src=""/><img src=""/><img src=""/><img src=""/></div>
	
	<!-- player pads as images -->
	<div id="pad1" class="draggable2 pad1class"><img src="" id="pad1image"/></div>
	<div id="pad2" class="draggable2 pad2class"><img src="" id="pad2image"/></div>
	<div id="pad3" class="draggable2 pad3class"><img src="" id="pad3image"/></div>
	<div id="pad4" class="draggable2 pad4class"><img src="" id="pad4image"/></div>
	
	<map name="map1" id="map1">
		<area shape="circle" coords="150,150,143" id="circle_map1"/>
		<area shape="poly" coords="1,0,1,285,16,300,36,316,58,330,86,342,107,347,134,339,160,327,188,312,215,294,243,271,264,251,285,226,301,206,314,185,325,164,335,143,344,119,347,110,342,85,332,61,324,47,316,34,305,20,287,1" id="inside_map1" />
		<area shape="poly" coords="2,635,635,635,634,1,632,56,626,104,620,138,610,175,599,212,591,234,575,269,564,291,550,316,540,333,520,364,499,392,478,416,456,441,434,462,421,474,397,495,377,511,353,527,326,544,300,558,271,574,235,590,198,602,177,610,140,618,108,625,72,631,47,633" id="outside_map1"/>
		
		<area shape="poly" coords="222,3,362,4,362,16,361,28,360,39,358,53,356,65,354,77,351,88,347,100,344,112,341,120,332,142" id="reclaim_map1"/>
		<area shape="poly" coords="4,222,4,361,18,361,32,360,48,359,62,356,80,353,99,348,112,343,126,338,141,331" id="info_map1"/>
		
		<area shape="poly" coords="9,393,26,393,49,391,72,388,99,382,123,375,152,364,173,354,188,347,235,431,213,442,186,455,156,466,124,476,95,483,71,487,49,490,30,491,9,491" id="next_map1"/>
		<area shape="poly" coords="206,336,255,418,279,403,302,387,326,367,347,346,368,323,388,299,405,275,418,254,336,207,316,236,299,258,279,277,258,297,239,312,221,326" id="active_map1"/>
		<area shape="poly" coords="347,187,431,235,444,206,455,181,464,159,472,136,479,107,485,75,489,44,491,9,396,10,393,48,387,82,380,111,371,137,360,164" id="previous_map1"/>
	</map>			
	<map name="map2" id="map2">
		<area shape="circle" coords="485,150,143" id="circle_map2"/>
		<area shape="poly" coords="290,111,291,102,299,79,308,57,317,42,330,25,347,6,350,2,635,2,636,289,624,299,610,312,598,320,584,328,569,335,552,342,528,348,502,340,477,329,457,318,427,299,395,274,370,249,343,216,322,184,303,148" id="inside_map2" />
		<area shape="poly" coords="0,1,0,634,635,635,586,632,565,631,545,628,523,625,497,620,475,614,448,606,419,596,387,584,358,571,325,554,300,539,271,520,251,505,229,487,202,463,182,444,174,434,157,416,135,389,115,362,98,335,75,296,62,269,47,237,32,196,18,145,9,99,4,60,2,23" id="outside_map2"/>
		
		<area shape="poly" coords="276,4,413,4,305,141,297,124,291,105,285,85,281,65,278,45,277,25,276,11,276,7" id="info_map2"/>
		<area shape="poly" coords="495,332,632,223,631,361,616,361,603,360,593,359,578,357,565,354,552,351,538,347,526,343,510,338" id="reclaim_map2"/>

		<area shape="poly" coords="627,393,610,393,587,391,564,388,537,382,513,375,484,364,463,354,448,347,401,431,423,442,450,455,480,466,512,476,541,483,565,487,587,490,606,491,627,491" id="previous_map2"/>
		<area shape="poly" coords="430,336,381,418,357,403,334,387,310,367,289,346,268,323,248,299,231,275,218,254,300,207,320,236,337,258,357,277,378,297,397,312,415,326" id="active_map2"/>
		<area shape="poly" coords="289,187,205,235,192,206,181,181,172,159,164,136,157,107,151,75,147,44,145,9,240,10,243,48,249,82,256,111,265,137,276,164" id="next_map2"/>
	</map>	
	<map name="map3" id="map3">
		<area shape="circle" coords="150,485,143" id="circle_map3"/>
		<area shape="poly" coords="0,350,1,635,287,635,308,611,327,583,336,564,344,542,347,527,338,499,327,475,318,457,308,441,289,415,274,396,259,380,241,363,225,349,206,335,181,320,167,312,145,302,121,292,108,288,87,293,66,301,43,313,25,326,10,340" id="inside_map3" />
		<area shape="poly" coords="635,633,635,0,1,0,46,2,71,5,101,9,142,17,176,26,220,40,253,54,296,75,329,93,373,122,402,145,454,193,484,226,505,251,529,286,559,333,575,369,589,401,603,438,617,485,627,535,632,577,633,604" id="outside_map3"/>

		<area shape="poly" coords="3,413,141,305,129,298,116,294,104,290,92,285,76,282,62,279,47,277,36,275,24,274,3,272,3,291" id="reclaim_map3"/>
		<area shape="poly" coords="222,632,331,494,337,508,341,519,345,529,349,540,351,551,354,562,356,574,358,585,360,595,361,609,362,632" id="info_map3"/>
				
		<area shape="poly" coords="9,243,26,243,49,245,72,248,99,254,123,261,152,272,173,282,188,289,235,205,213,194,186,181,156,170,124,160,95,153,71,149,49,146,30,145,9,145" id="previous_map3" />
		<area shape="poly" coords="206,300,255,218,279,233,302,249,326,269,347,290,368,313,388,337,405,361,418,382,336,429,316,400,299,378,279,359,258,339,239,324,221,310" id="active_map3" />
		<area shape="poly" coords="347,449,431,401,444,430,455,455,464,477,472,500,479,529,485,561,489,592,491,627,396,626,393,588,387,554,380,525,371,499,360,472" id="next_map3" />
	</map>		
	<map name="map4" id="map4">
		<area shape="circle" coords="485,485,143" id="circle_map4"/>
		<area shape="poly" coords="635,634,635,350,615,331,596,317,582,308,559,298,543,292,528,288,500,297,478,307,451,322,432,334,404,355,386,371,357,401,339,425,320,453,303,488,296,504,288,528,292,545,302,571,316,595,331,617,348,634,349,635" id="inside_map4" />
		<area shape="poly" coords="0,634,0,0,635,1,573,4,530,10,496,17,454,27,419,39,379,55,340,74,308,92,279,111,250,133,228,150,200,174,171,204,154,223,134,247,112,278,93,307,70,347,54,383,38,422,25,463,18,494,9,537,5,567,4,581,2,597" id="outside_map4"/>
		
		<area shape="poly" coords="304,494,413,632,274,632,275,614,277,594,280,570,285,547,290,530,297,511" id="reclaim_map4"/>
		<area shape="poly" coords="496,304,633,414,634,275,620,275,606,276,591,278,576,280,561,282,545,286,527,292,511,298,504,301" id="info_map4"/>
		
		<area shape="poly" coords="627,243,610,243,587,245,564,248,537,254,513,261,484,272,463,282,448,289,401,205,423,194,450,181,480,170,512,160,541,153,565,149,587,146,606,145,627,145" id="next_map4"/>
		<area shape="poly" coords="430,300,381,218,357,233,334,249,310,269,289,290,268,313,248,337,231,361,218,382,300,429,320,400,337,378,357,359,378,339,397,324,415,310" id="active_map4"/>
		<area shape="poly" coords="289,449,205,401,192,430,181,455,172,477,164,500,157,529,151,561,147,592,145,627,240,626,243,588,249,554,256,525,265,499,276,472" id="previous_map4"/>
	</map>					
	
	<img id="image_reclaim_01" style="position:absolute;z-index:2;pointer-events:none;top:3px;left:211px;visibility:hidden;" height="155" src="Images/MenuBase/icon_reclaim_01.gif"/>
	<img id="image_reclaim_02" style="position:absolute;z-index:2;pointer-events:none;top:211px;right:3px;visibility:hidden;" width="155" src="Images/MenuBase/icon_reclaim_02.gif"/>
	<img id="image_reclaim_03" style="position:absolute;z-index:2;pointer-events:none;bottom:211px;left:3px;visibility:hidden;" width="155" src="Images/MenuBase/icon_reclaim_03.gif"/>
	<img id="image_reclaim_04" style="position:absolute;z-index:2;pointer-events:none;bottom:8px;right:211px;visibility:hidden;" height="155" src="Images/MenuBase/icon_reclaim_04.gif"/>
	
	<script>//functions
		function getWindowDimensions(){
			{//Width, Height
			var w = window,
				d = document,
				e = d.documentElement,
				g = d.getElementsByTagName('body')[0],
				x = w.innerWidth || e.clientWidth || g.clientWidth,
				y = w.innerHeight|| e.clientHeight|| g.clientHeight;
			}	
			return {
				width:  x,
				height: y
			}
		}	
	
		{//websockets functions
		function TransformCoordinates(player, px, py, vx, vy){//remapping coordinates for websockets
			if(player == 1){
				var cX = (px+halfPadSize)/window.innerWidth;			
				var cY = 1.0 - (py+halfPadSize)/window.innerHeight;
				var cVX = vx;
				var cVY = -1*vy;
			}
			if(player == 2){
// 				var cX = (window.innerWidth + (px-halfPadSize))/window.innerWidth;
				var cX = 1.0 + (px-halfPadSize)/window.innerWidth;
				var cY = 1.0 - (py+halfPadSize)/window.innerHeight;		
				var cVX = vx;
				var cVY = -1*vy;
			}
			if(player == 3){
				var cX = (px+halfPadSize)/window.innerWidth;
// 				var cY = 1.0 - (window.innerHeight + (py-halfPadSize))/window.innerHeight;
				var cY = -(py-halfPadSize)/window.innerHeight;	
				var cVX = vx;
				var cVY = -1*vy;
			}
			if(player == 4){
// 				var cX = (window.innerWidth + (px-halfPadSize))/window.innerWidth;
				var cX = 1.0 + (px-halfPadSize)/window.innerWidth;
// 				var cY = 1.0 - (window.innerHeight + (py-halfPadSize))/window.innerHeight;
				var cY = -(py-halfPadSize)/window.innerHeight;
				var cVX = vx;
				var cVY = -1*vy;
			}	
			return{
				opx: cX,
				opy: cY,
				ovx: cVX,
				ovy: cVY
			}
		}
		function AdditionalActivitiesUponSendMessage(task, user_id){//seting the text bar to active set  //clear setInterval timers for default text
			if(task=="release"){
				//no knowledge about which user requested the "release" within the Bonsai response (so all release_X get switched at the same time) 
				//thus the text change has to be made upon sending of the message (there I have the user_id)
				{//text bar
				InsertMenuText((user_id+1), svg_text_buffer_en, svg_text_buffer_de, window['menuImages'+(user_id+1)+'Active']);
				ResetTimer(user_id+1);
				}					
			}
		}
		function SendWebSocketsMessage(task, galaxy_id, user_id, px, py, vx, vy){//using the velocity_scale
			if(task=="release"){
				var message = "{ \"task\": \"" + task + "\", ";
				message +=" \"galaxy_id\": " + galaxy_id + ", ";
				message +=" \"user_id\": " + user_id + ", ";
				message +=" \"position\": [" + px.toFixed(2) +","+ py.toFixed(2) +"], ";
				message +=" \"velocity\": [" + (velocity_scale*vx).toFixed(2) +","+ (velocity_scale*vy).toFixed(2) +"]  }";//(velocity pulled through TransformCoordinates)
			}
			else if(task=="remove"){
				var message = "{ \"task\": \"" + task + "\", ";
				message +=" \"user_id\": " + user_id + " }";
			}
			else if(task=="report"){
				var message = "{ \"task\": \"" + task + "\" }";//not appending the report
			}

			if(socket.readyState==WebSocket.OPEN){socket.send(message);}
			if(task=="release" || task=="remove"){//no output about report whithin a div element
				messagesSent.innerHTML += '<li class="sent"><span>Sent:</span>' + message + '</li>';
			}

			AdditionalActivitiesUponSendMessage(task, user_id);
		}
		}
	
		{//mixed functions (Block(), Unblock())
		function BlockCheck(one, two, three, four){//used in websocketsG.js
			if(one>=particles_per_player_limit){//final state
				messagesReceivedParticleNumber.innerHTML += html_block_text_1;//div output
// 				particle_counter_one = one;//this would not be necessary, but particle_counter_one gets updated on upListenerPad() which finishes after the blocking, 
							    //which is too slow here, so the value "one" is used directly to have the most recent particle number
							    //moved to websockets
				InsertPredefinedMenuText(1, svg_text_buffer_en, svg_text_buffer_de, svg_text_locked_en, svg_text_locked_de);//fill text bar
				too_much_one = true;
				interact('.pad1class').draggable(false);
				BlockMenu(1);
				document.getElementById("pad1image").src = padImageEmpty;//empty pad image
				document.getElementById("image_reclaim_01").style.visibility = "visible";//show blinking reclaim image
			}
			if(two>=particles_per_player_limit){
				messagesReceivedParticleNumber.innerHTML += html_block_text_2;//div output
// 				particle_counter_two = two;
				InsertPredefinedMenuText(2, svg_text_buffer_en, svg_text_buffer_de, svg_text_locked_en, svg_text_locked_de);//fill text bar
				too_much_two = true;
				interact('.pad2class').draggable(false);
				BlockMenu(2);
				document.getElementById("pad2image").src = padImageEmpty;//empty pad image
				document.getElementById("image_reclaim_02").style.visibility = "visible";//show blinking reclaim image
			}
			if(three>=particles_per_player_limit){
				messagesReceivedParticleNumber.innerHTML += html_block_text_3;//div output
// 				particle_counter_three = three;
				InsertPredefinedMenuText(3, svg_text_buffer_en, svg_text_buffer_de, svg_text_locked_en, svg_text_locked_de);//fill text bar
				too_much_three = true;
				interact('.pad3class').draggable(false);
				BlockMenu(3);
				document.getElementById("pad3image").src = padImageEmpty;//empty pad image
				document.getElementById("image_reclaim_03").style.visibility = "visible";//show blinking reclaim image
			}
			if(four>=particles_per_player_limit){
				messagesReceivedParticleNumber.innerHTML += html_block_text_4;//div output
// 				particle_counter_four = four;
				InsertPredefinedMenuText(4, svg_text_buffer_en, svg_text_buffer_de, svg_text_locked_en, svg_text_locked_de);//fill text bar
				too_much_four = true;
				interact('.pad4class').draggable(false);
				BlockMenu(4);
				document.getElementById("pad4image").src = padImageEmpty;//empty pad image
				document.getElementById("image_reclaim_04").style.visibility = "visible";//show blinking reclaim image
			}		
		}
		function UnblockCheck(one, two, three, four){//used in websocketsG.js
			if(one<particles_per_player_limit){//final state
				player = 1;
				{//text bar
				var NewImageArrayA = window['menuImages'+player+'Active'];//active array
				
// 				InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);//cannot have a text because it is constantly emitted
				//change the text only once upon unblocking (from "Too much particles ..." to current menu item) 
				var textElement = document.getElementById('TextPlayer'+player);//SVG textPath element whose text is going to be changed
				var text_content = textElement.textContent;
// 				if(text_content == svg_text_buffer_en + svg_text_locked_en) InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);
				if(text_content.substr(0,94) == svg_text_buffer_en + svg_text_locked_en) InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);

// 				ResetTimer(player);
				}
				{//unblock
				Unblock(player, NewImageArrayA);
				}				
			}
			if(two<particles_per_player_limit){
				player = 2;
				{//text bar
				var NewImageArrayA = window['menuImages'+player+'Active'];//active array
				
// 				InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);//cannot have a text because it is constantly emitted
				//change the text only once upon unblocking (from "Too much particles ..." to current menu item)  
				var textElement = document.getElementById('TextPlayer'+player);//SVG textPath element whose text is going to be changed
				var text_content = textElement.textContent;
				if(text_content.substr(0,94) == svg_text_buffer_en + svg_text_locked_en) InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);
				
// 				ResetTimer(player);
				}
				{//unblock
				Unblock(player, NewImageArrayA);
				}							
			}
			if(three<particles_per_player_limit){
				player = 3;
				{//text bar
				var NewImageArrayA = window['menuImages'+player+'Active'];//active array
				
// 				InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);//cannot have a text because it is constantly emitted
				//change the text only once upon unblocking (from "Too much particles ..." to current menu item)  
				var textElement = document.getElementById('TextPlayer'+player);//SVG textPath element whose text is going to be changed
				var text_content = textElement.textContent;
				if(text_content.substr(0,94) == svg_text_buffer_en + svg_text_locked_en) InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);

// 				ResetTimer(player);
				}
				{//unblock
				Unblock(player, NewImageArrayA);
				}							
			}
			if(four<particles_per_player_limit){
				player = 4;
				{//text bar
				var NewImageArrayA = window['menuImages'+player+'Active'];//active array
				
// 				InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);//cannot have a text because it is constantly emitted
				//change the text only once upon unblocking (from "Too much particles ..." to current menu item)  
				var textElement = document.getElementById('TextPlayer'+player);//SVG textPath element whose text is going to be changed
				var text_content = textElement.textContent;
				if(text_content.substr(0,94) == svg_text_buffer_en + svg_text_locked_en) InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);

// 				ResetTimer(player);
				}
				{//unblock
				Unblock(player, NewImageArrayA);
				}
			}
		}
		
		function Unblock(player, NewImageArrayA){
			if(player==1) {
				too_much_one = false; 
				interact('.pad1class').draggable(true);//enable pad dragging
				UnBlockMenu(1);
				UpdatePadImage(1, NewImageArrayA);//revert to the pad image
				document.getElementById("image_reclaim_01").style.visibility = "hidden";//hide blinking reclaim image
// 				particle_counter_one = 0;//reset particle counter - no need done within socket.onmessage
			}
			if(player==2) {
				too_much_two = false;
				interact('.pad2class').draggable(true);//enable pad dragging
				UnBlockMenu(2);
				UpdatePadImage(2, NewImageArrayA);//revert to the pad image
				document.getElementById("image_reclaim_02").style.visibility = "hidden";//hide blinking reclaim image
// 				particle_counter_two = 0;//reset particle counter
			}
			if(player==3) {
				too_much_three = false;	
				interact('.pad3class').draggable(true);//enable pad dragging
				UnBlockMenu(3);
				UpdatePadImage(3, NewImageArrayA);//revert to the pad image
				document.getElementById("image_reclaim_03").style.visibility = "hidden";//hide blinking reclaim image
// 				particle_counter_three = 0;//reset particle counter
			}
			if(player==4) {
				too_much_four = false;
				interact('.pad4class').draggable(true);//enable pad dragging
				UnBlockMenu(4);
				UpdatePadImage(4, NewImageArrayA);//revert to the pad image
				document.getElementById("image_reclaim_04").style.visibility = "hidden";//hide blinking reclaim image
// 				particle_counter_four = 0;//reset particle counter
			}		
		}
		function DetermineCurrentGalaxy(player){
			var NewImageArrayA = window['menuImages'+player+'Active'];//active array
			var tempString = NewImageArrayA[1];
			var stringAfterG = tempString.split("G");
			var activeImage = stringAfterG[2].slice(0, stringAfterG[2].indexOf("_"));
			return activeImage - 1;
		}
		}
	
		{//player pad functions
		//pad drag functions
		function dragMoveListenerPad (event) {		//calculating velocity
			var target = 	event.target, // keep the dragged position in the data-x/data-y attributes
					x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
					y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
			target.style.webkitTransform = target.style.transform = 'translate(' + x + 'px, ' + y + 'px)';// translate the element
			// update the posiion attributes
			target.setAttribute('data-x', x);
			target.setAttribute('data-y', y);
// 			var posx = document.getElementById("pad1").getAttribute('data-x');
// 			var posy = document.getElementById("pad1").getAttribute('data-y');

			//set pad color to red
			document.getElementById(target.id).style.backgroundColor = "rgba(128,128,128,0.4)"//"red";
			
			{//calculate velocity
				if(target.id == "pad1"){
					vx = x - oldX;
					vy = y - oldY;
					vx/=slowdownfactor;
					vy/=slowdownfactor;
					oldX = x;
					oldY = y;
				}
				if(target.id == "pad2"){
					vx2 = x - oldX2;
					vy2 = y - oldY2;
					vx2/=slowdownfactor;
					vy2/=slowdownfactor;
					oldX2 = x;
					oldY2 = y;
				}
				if(target.id == "pad3"){
					vx3 = x - oldX3;
					vy3 = y - oldY3;
					vx3/=slowdownfactor;
					vy3/=slowdownfactor;
					oldX3 = x;
					oldY3 = y;
				}
				if(target.id == "pad4"){
					vx4 = x - oldX4;
					vy4 = y - oldY4;
					vx4/=slowdownfactor;
					vy4/=slowdownfactor;
					oldX4 = x;
					oldY4 = y;
				}
			}
		}
		function dragEndListenerPad (event) {
			var target = event.target;	   
			//menu1_areas
			var x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
			var y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
			
			//set background pad colors
			if(target.id == "pad1") document.getElementById(target.id).style.backgroundColor = pad_colors[0];
			if(target.id == "pad2") document.getElementById(target.id).style.backgroundColor = pad_colors[1];
			if(target.id == "pad3") document.getElementById(target.id).style.backgroundColor = pad_colors[2];
			if(target.id == "pad4") document.getElementById(target.id).style.backgroundColor = pad_colors[3];

			//not really suitable to release on end, because snap is interupting this, do this on up (release on up)

// 			{//refresh "object" parameter recieved from websockets
// 			      SendWebSocketsMessage("report", 0, 0, 0, 0, 0, 0);//report the status	
// 			}				
		}	
		function upListenerPad (event) {		//calculate distance, websockets release (using TransformCoordinates())
			//the dragged element (not image, but the parent div)
			var target = event.target.parentElement;
			var x = (parseFloat(target.getAttribute('data-x')) || 0) ;
			var y = (parseFloat(target.getAttribute('data-y')) || 0) ;
			
			//distance from menu (taking corners in account)
			var distance = Math.sqrt(x*x + y*y);
			
			//release on up
			if(too_much_one == false && target.id == "pad1" && (distance > menu_distance_measure)){//release if limit not exceeded and not within the menu
				var player = 1;
				temp = TransformCoordinates(player, x, y, vx, vy);
				px_temp = temp.opx;
				py_temp = temp.opy;
				vx_temp = temp.ovx;
				vy_temp = temp.ovy;	
				SendWebSocketsMessage("release", DetermineCurrentGalaxy(player), player-1, px_temp, py_temp, vx_temp, vy_temp);
				//sent:{"task":"release","galaxy_id":0,"user_id":0,"position":[X,Y],"velocity":[X,Y]} 	(received:{"response":"release","simulation_time":X.X,"user_particles":[N,N,N,N]})
				
				//getting the number of particles from the websocket response
				setTimeout(function(){
					particle_counter_one = object.user_particles[player-1];
				}, timeOutParameter); // wait 5 milisecond for the connection...
			}
			if(too_much_two == false && target.id == "pad2" && (distance > menu_distance_measure)){//release if limit not exceeded and not within the menu
				var player = 2;
				temp = TransformCoordinates(player, x, y, vx2, vy2);
				px_temp = temp.opx;
				py_temp = temp.opy;
				vx_temp = temp.ovx;
				vy_temp = temp.ovy;		
				SendWebSocketsMessage("release", DetermineCurrentGalaxy(player), player-1, px_temp, py_temp, vx_temp, vy_temp);
				
				//getting the number of particles from the websocket response
				setTimeout(function(){
					particle_counter_two = object.user_particles[player-1];
				}, timeOutParameter); // wait 5 milisecond for the connection...						
			} 
			if(too_much_three == false && target.id == "pad3" && (distance > menu_distance_measure)){//release if limit not exceeded and not within the menu
				var player = 3;
				temp = TransformCoordinates(player, x, y, vx3, vy3);
				px_temp = temp.opx;
				py_temp = temp.opy;
				vx_temp = temp.ovx;
				vy_temp = temp.ovy;
				SendWebSocketsMessage("release", DetermineCurrentGalaxy(player), player-1, px_temp, py_temp, vx_temp, vy_temp);
				
				//getting the number of particles from the websocket response
				setTimeout(function(){
					particle_counter_three = object.user_particles[player-1];
				}, timeOutParameter); // wait 5 milisecond for the connection...		
			}
			if(too_much_four == false && target.id == "pad4" && (distance > menu_distance_measure)){///release if limit not exceeded and not within the menu
				var player = 4;
				temp = TransformCoordinates(player, x, y, vx4, vy4);
				px_temp = temp.opx;
				py_temp = temp.opy;
				vx_temp = temp.ovx;
				vy_temp = temp.ovy;	
				SendWebSocketsMessage("release", DetermineCurrentGalaxy(player), player-1, px_temp, py_temp, vx_temp, vy_temp);
				
				//getting the number of particles from the websocket response
				setTimeout(function(){
					particle_counter_four = object.user_particles[player-1];
				}, timeOutParameter); // wait 5 milisecond for the connection...	
			}
				
			//report the status	
			SendWebSocketsMessage("report", 0, 0, 0, 0, 0, 0);//have to report to know when there are too many particles	//sent:{"task":"report"} -> not using any values	(received:{"response":"report","simulation_time":X.X,"user_particles":[N,N,N,N]})
		}		
	
		//pad images function
		function UpdatePadImage(player, NewImageArrayA){
			{//get the active index	//need to determine which image is the active one
			var tempString = NewImageArrayA[1];//the "middle" one
			var stringAfterG = tempString.split("G");
// 			var activeImage = (stringAfterG[1]).replace(/(^\d+)(.+$)/i,'$1');//gets the currently active image number (p1, p2, p3 -> 1, 2, 3 etc.)
			var activeImage = stringAfterG[2].slice(0, stringAfterG[2].indexOf("_"));//now also extracts more digits than a single one
			}
			document.getElementById("pad"+player+"image").src = this['menuImages'+player+'PadIcons'][activeImage-1];
		}		
		}
		
		{//menu functions 
		//html map area to SVG path
		function drawSVGMenuButtons(menu, divElement){
			//create svg element
			var temp_svg_part = "<svg width=\"636\" height=\"636\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" >"; //style=\"position:fixed;z-index:3;\"		
			for (i=0; i<menu.length; i++){
				//get the element from the map
				var tempSVG = document.getElementById(menu[i]);
				
				//from "element_mapX" to "elementX" (to differentiate SVG element id's from map element id's)
				var newId = menu[i].replace('_map', '');
				
				//create svg element
				temp_svg_part += "<polygon id=\""+newId+"\" points=\""+tempSVG.coords+"\" stroke=\""+color_border+"\" fill=\""+color_inactive+"\" fill-opacity=\""+opacity_inactive+"\" stroke-width=\""+width_border+"\"/>";
			}
			temp_svg_part += "</svg>";
			
			var svgtempdiv = document.getElementById(divElement);//just because of the positioning on the screen
			svgtempdiv.innerHTML = temp_svg_part;
		}		
	
		//blocking the menu
		function BlockMenu(player){//menu
			var menu = 'menu'+player+'_blocked_areas';
			for (i=0; i<this[menu].length; i++){//menu.length
				var tempSVG = document.getElementById(this[menu][i]);//menu[i]
				tempSVG.setAttribute('fill', color_blocked);
				tempSVG.setAttribute('fill-opacity', opacity_blocked);
			}
			
			//change base image
			document.getElementById('#map'+player+'Base').src= "Images/"+ window["menuImage"+player+"Base"];
		}
		function UnBlockMenu(player){//menu
			var menu = 'menu'+player+'_blocked_areas';
			for (i=0; i<this[menu].length; i++){
				var tempSVG = document.getElementById(this[menu][i]);
				tempSVG.setAttribute('fill', color_inactive);
				tempSVG.setAttribute('fill-opacity', opacity_inactive);
			}
			//change base image
// 			document.getElementById('#map1Base').src= "Images/"+menuImage1BaseGlow;
			document.getElementById('#map'+player+'Base').src= "Images/"+ window["menuImage"+player+"BaseGlow"];
		}	

		//rotating menu images (used in "detect svg element")
		function RotateImageArray(ImageArray,p){
			var temp_array = ImageArray;//var ImageArray = ["m1p1P.png","m1p2P.png","m1p3P.png"];
			
			//from http://jsfromhell.com/array/rotate
			for(var l = ImageArray.length, p = (Math.abs(p) >= l && (p %= l), p < 0 && (p += l), p), i, x; p; p = (Math.ceil(l / p) - 1) * p - l + (l = p))
				for(i = l; i > p; x = ImageArray[--i], ImageArray[i] = ImageArray[i - p], ImageArray[i - p] = x);
			return ImageArray;
		}	
		function InsertMultiMenuImagePAN(nameMenu, nameImageBase, nameImagesP, nameImagesA, nameImagesN, nameMap ){
			//get the elements
			var $nameMenu = document.getElementById(nameMenu.id);
		
			if($nameMenu.id == nameMenu.id) {
				//differentiating id's
				$nameMenu.innerHTML = "<img src=\""+menuImagesFolder+nameImagesP[0]+"\" draggable=\"false\" usemap=\""+nameMap+"\" id=\""+nameMap+"\" style=\"position:absolute;z-index: -1;width:636px;height:auto;\">";
				$nameMenu.innerHTML += "<img src=\""+menuImagesFolder+nameImagesA[1]+"\" draggable=\"false\" usemap=\""+nameMap+"\" id=\""+nameMap+"\"  style=\"position:absolute;z-index: -1;width:636px;height:auto;\">";
				$nameMenu.innerHTML += "<img src=\""+menuImagesFolder+nameImagesN[2]+"\" draggable=\"false\" usemap=\""+nameMap+"\" id=\""+nameMap+"\"  style=\"position:absolute;z-index: -1;width:636px;height:auto;\">";
// 				//adding the base image
				$nameMenu.innerHTML += "<img src=\"Images/"+nameImageBase+"\" draggable=\"false\" usemap=\""+nameMap+"\" id=\""+nameMap+"Base\" \">"; //style=\"position:absolute;
			}
		}	
		
		//menu button press (detect svg element (hover))
		function buttonPressLogic(object, player){// using Unblock()
			//if button is (next/previous/...) and active and not blocked
			if(object.id.search("previous") == 0 && object.getAttribute('fill') != color_active && object.getAttribute('fill-opacity') != opacity_blocked) {	//previous 
				console.log("previous "+player);
				
				//controlling the repetition
				object.setAttribute('fill', color_active);
				object.setAttribute('fill-opacity', opacity_active);

				{//rotate menu image (rotating arrays 1 back)
				var NewImageArrayP = RotateImageArray(window['menuImages'+player+'Previous'],1);
				var NewImageArrayA = RotateImageArray(window['menuImages'+player+'Active'],1);
				var NewImageArrayN = RotateImageArray(window['menuImages'+player+'Next'],1);
				InsertMultiMenuImagePAN(window['menu'+player],window['menuImage'+player+'BaseGlow'],NewImageArrayP,NewImageArrayA,NewImageArrayN,window['menuMap'+player]);
				}
				{//update pad image 
				UpdatePadImage(player, NewImageArrayA);
				}
				{//text bar
				InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);
				ResetTimer(player);//cleaning the default text setInterval value
				}
			}
			else if(object.id.search("active") == 0 && object.getAttribute('fill-opacity') != opacity_blocked) {							//active 
// 				console.log("active "+player);
			}
			else if(object.id.search("next") == 0 && object.getAttribute('fill') != color_active && object.getAttribute('fill-opacity') != opacity_blocked) {	//next
				console.log("next "+player);
				
				//controlling the repetition
				object.setAttribute('fill', color_active);
				object.setAttribute('fill-opacity', opacity_active);
				
				{//rotate menu image (rotating arrays 1 forward)
				var NewImageArrayP = RotateImageArray(window['menuImages'+player+'Previous'],-1);
				var NewImageArrayA = RotateImageArray(window['menuImages'+player+'Active'],-1);
				var NewImageArrayN = RotateImageArray(window['menuImages'+player+'Next'],-1);
				InsertMultiMenuImagePAN(window['menu'+player],window['menuImage'+player+'BaseGlow'],NewImageArrayP,NewImageArrayA,NewImageArrayN,window['menuMap'+player]);
				}
				{//update pad image 
				UpdatePadImage(player, NewImageArrayA);
				}	
				{//text bar
				InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);
				ResetTimer(player);//cleaning the default text setInterval value
				}				
			}
			
			if(object.id.search("info") == 0 && object.getAttribute('fill') != color_active && object.getAttribute('fill-opacity') != opacity_blocked) {		//info 		(websockets report)
				SendWebSocketsMessage("report", 0, 0, 0, 0, 0, 0);//sent:{"task":"report"} -> not using any values	(received:{"response":"report","simulation_time":X.X,"user_particles":[N,N,N,N]})
				
				{//text bar
				InsertPredefinedMenuText(player, svg_text_buffer_info_en, svg_text_buffer_info_de, svg_text_info_EN, svg_text_info_DE);
				ResetTimer(player);
				}
			}
			else if(object.id.search("reclaim") == 0 && object.getAttribute('fill') != color_active) {								//reclaim	(websockets remove, unblock)
				SendWebSocketsMessage("remove", 0, player-1, 0, 0, 0, 0);//sent:{"task":"remove","user_id":0} -> just using the one defined value	(received:{"response":"remove","simulation_time":X.X,"user_particles":[N,N,N,N]})
				
				{//text bar
				var NewImageArrayA = window['menuImages'+player+'Active'];//active array
				InsertMenuText(player, svg_text_buffer_en, svg_text_buffer_de, NewImageArrayA);
				ResetTimer(player);
				}
				{//unblock
				Unblock(player, NewImageArrayA);
				}
			}	
		}
		function eventOn(){// using buttonPressLogic()
			// the "this" object is your reference to the polygon hovered over
// 			this.setAttribute('fill', color_hover);//no -> messes up the repetition
			var object = this;
			
			//setting the player variable
			var temp_string = this.id;
			var player = (temp_string.substr(temp_string.length - 1));//last character (can do without parseInt)
			
			{//button differentiation
			buttonPressLogic(object, player);
			}//button differentiation
		}	 
		function eventOff(){
			var object = this;
			//if not blocked set back the original color
			if(object.getAttribute('fill-opacity') != opacity_blocked){//if not blocked			object.getAttribute('fill') != color_blocked
				this.setAttribute('fill', color_inactive);
				this.setAttribute('fill-opacity', opacity_inactive);
			}
		}
		}
		
		{//text bar functions 
		function InsertPredefinedMenuText(player, text_buffer_en, text_buffer_de, textEN, textDE){//inserts a predefined text (for throw, lock etc.)
			var textElement = document.getElementById('TextPlayer'+player);//SVG textPath element whose text is going to be changed
			
			var temp_string = "";//string that will hold the text
			temp_string += text_buffer_en;
			temp_string += textEN;//temp_string += "Too Many Particles!!!";
			
			//particle counter
			if(player == 1) temp_string += text_init_info + particle_counter_one + svg_text_particle_EN; // + " particles!"
			if(player == 2) temp_string += text_init_info + particle_counter_two + svg_text_particle_EN;  
			if(player == 3) temp_string += text_init_info + particle_counter_three + svg_text_particle_EN;  
			if(player == 4) temp_string += text_init_info + particle_counter_four + svg_text_particle_EN;  				

			$(textElement).text(temp_string);//needs jquery

			if(SVG_SECOND_LEVEL){//the second ring (DE)
				var textElement = document.getElementById('TextPlayer'+player+'b');//SVG textPath element whose text is going to be changed
				
				var temp_string = "";//string that will hold the text
				temp_string += text_buffer_de;
				temp_string += textDE;
				
				//particle counter
				if(player == 1) temp_string += text_init_info_de + particle_counter_one + svg_text_particle_DE; //+ " Teilchen!";
				if(player == 2) temp_string += text_init_info_de + particle_counter_two + svg_text_particle_DE;  
				if(player == 3) temp_string += text_init_info_de + particle_counter_three + svg_text_particle_DE;  
				if(player == 4) temp_string += text_init_info_de + particle_counter_four + svg_text_particle_DE; 					

				$(textElement).text(temp_string);//needs jquery
			}			
		}	
		function InsertMenuText(player, text_buffer_en, text_buffer_de, NewImageArrayA){//this inserts from a predefined menu text (using the active image array)
			{//text (no textPath) (works in webkit) (EN)
			var textElement = document.getElementById('TextPlayer'+player);//SVG textPath element whose text is going to be changed
			var menuImagesText = "menuImages"+player+"Text";//the description array
			
			var temp_string = "";//string that will hold the text
			temp_string += text_buffer_en;
			
// 			//no particle counter
			
			//need to determine which image is the active one
			var tempString = NewImageArrayA[1];//the "middle" one
			var stringAfterG = tempString.split("G");
// 			var activeImage = (stringAfterG[1]).replace(/(^\d+)(.+$)/i,'$1');//gets the currently active image number (p1, p2, p3 -> 1, 2, 3 etc.)
			var activeImage = stringAfterG[2].slice(0, stringAfterG[2].indexOf("_"));//now also extracts more digits than a single one

			temp_string += window[menuImagesText][activeImage-1];//0,1,2

			$(textElement).text(temp_string);//needs jquery
			}
			if(SVG_SECOND_LEVEL){//the second ring (DE)
				var textElement = document.getElementById('TextPlayer'+player+'b');//SVG textPath element whose text is going to be changed
				var menuImagesText = "menuImages"+player+"TextDE";//the description array
				
				var temp_string = "";//string that will hold the text
				temp_string += text_buffer_de;
				
// 				//need to determine which image is the active one (did it already above)

				temp_string += window[menuImagesText][activeImage-1];//0,1,2
				
				$(textElement).text(temp_string);//needs jquery
			}
		}			
		
		//setInterval functions
		function IntervalFunction1(){
			//revert only if menu not blocked (could make a boolean variable, but...)
			if(document.getElementById('previous1').getAttribute('fill-opacity') != opacity_blocked) InsertPredefinedMenuText(1, svg_text_buffer_en, svg_text_buffer_de, svg_text_defaultB_EN, svg_text_defaultB_DE); 
		}	
		function IntervalFunction2(){
			//revert only if menu not blocked 
			if(document.getElementById('previous2').getAttribute('fill-opacity') != opacity_blocked) InsertPredefinedMenuText(2, svg_text_buffer_en, svg_text_buffer_de, svg_text_defaultB_EN, svg_text_defaultB_DE);
		}	
		function IntervalFunction3(){
			//revert only if menu not blocked
			if(document.getElementById('previous3').getAttribute('fill-opacity') != opacity_blocked) InsertPredefinedMenuText(3, svg_text_buffer_en, svg_text_buffer_de, svg_text_defaultB_EN, svg_text_defaultB_DE);
		}	
		function IntervalFunction4(){
			//revert only if menu not blocked
			if(document.getElementById('previous4').getAttribute('fill-opacity') != opacity_blocked) InsertPredefinedMenuText(4, svg_text_buffer_en, svg_text_buffer_de, svg_text_defaultB_EN, svg_text_defaultB_DE);
		}			
		function ResetTimer(player){
			clearInterval(window['DefaultText'+player]);
			this['DefaultText'+player] = setInterval(this['IntervalFunction'+player], defaultTextInterval);						
		}
		
		//built SVG elements
		function UpdateMenu(svg_menu, svg_text_color, svg_text_default, svg_text_defaultDE){
			var svg_text_path = this["svg_text_path"+svg_menu];//picking the right text path
			
			//composing the svg elements into a string
			temp_text += "<svg class=\"progress-radial"+svg_menu+"\" width=\"1600px\" height=\"1600px\" viewBox=\"0 0 300 300\" shape-rendering=\"geometricPrecision\" >";//xmlns=\"http://www.w3.org/2000/svg\"
				temp_text += "<defs>";
					//the bar
					temp_text += "<mask id=\"circle_mask"+svg_menu+"\">";
						temp_text += "<circle cx=\"150\" cy=\"150\" r=\""+svg_outer_radius+"\" fill=\"white\"></circle>";
						temp_text += "<circle cx=\"150\" cy=\"150\" r=\""+svg_inner_radius+"\" ></circle>";
					temp_text += "</mask>";
					//the text
					temp_text += "<g>";
						temp_text += "<path id=\"quarter_pie_0"+svg_menu+"\" transform=\"translate(150,150) scale("+svg_text_scalex+","+svg_text_scaley+")\" d=\""+svg_text_path+"\"/>";
					temp_text += "</g>";
					
					if(SVG_SECOND_LEVEL){
						//the bar
						temp_text += "<mask id=\"circle_mask"+svg_menu+"b\">";//b
							temp_text += "<circle cx=\"150\" cy=\"150\" r=\""+svg_outer_radius2+"\" fill=\"white\"></circle>";
							temp_text += "<circle cx=\"150\" cy=\"150\" r=\""+svg_inner_radius2+"\" ></circle>";
						temp_text += "</mask>";
						//the text
						temp_text += "<g>";
							temp_text += "<path id=\"quarter_pie_0"+svg_menu+"b\" transform=\"translate(150,150) scale("+svg_text_scalex2+","+svg_text_scaley2+")\" d=\""+svg_text_path+"\"/>";//b
						temp_text += "</g>";				
					}

				temp_text += "</defs>";
				
				//the bar
				temp_text += "<g mask=\"url(#circle_mask"+svg_menu+")\" >";
					temp_text += "<path class=\"progress-radial-bar"+svg_menu+"\" transform=\"translate(150, 150)\" d=\""+svg_bar_path+"\"></path>";
				temp_text += "</g>";
				
				//the text (make sure to preserve the whitespace) (within text - works in chrome, not in webkit)
				temp_text += "<text font-family=\"HelveticaNeueLT Com 45 Lt\" font-size=\""+font_size_EN+"\" fill=\""+svg_text_color+"\">"; 
					temp_text += "<textPath xml:space=\"preserve\" xlink:href=\"#quarter_pie_0"+svg_menu+"\" id=\"TextPlayer"+svg_menu+"\" >";
						temp_text += svg_text_default;
					temp_text += "</textPath>";
				temp_text += "</text>";
				
				if(SVG_SECOND_LEVEL){
					//the bar
					temp_text += "<g mask=\"url(#circle_mask"+svg_menu+"b)\" >";
						temp_text += "<path class=\"progress-radial-bar"+svg_menu+"\" transform=\"translate(150, 150)\" d=\""+svg_bar_path+"\"></path>";
					temp_text += "</g>";
					
					//the text (make sure to preserve the whitespace) (within text - works in chrome, not in webkit)
					temp_text += "<text font-family=\"HelveticaNeueLT Com 45 Lt\" font-size=\""+font_size_DE+"\" fill=\""+svg_text_color+"\">";
						temp_text += "<textPath xml:space=\"preserve\" xlink:href=\"#quarter_pie_0"+svg_menu+"b\" id=\"TextPlayer"+svg_menu+"b\" >";
							temp_text += svg_text_defaultDE;
						temp_text += "</textPath>";
					temp_text += "</text>";			
				}
				
			temp_text += "</svg> ";
		}
		}
	</script>
	
	<script>//main 
	{//logic:
	//websockets: 
	//	calibrate coordinates for Bonsai in TransformCoordinates()
	//	on websockets report: 
	//		block if too many particles (in BlockCheck()): update text bars, disable pad dragging, block the menu, set pad image to empty, show reclaim gif
	//pads: 
	//	calculate velocity for Bonsai in dragMoveListenerPad()
	////	(moved to websockets report i.e. BlockCheck()) if too many particles disable dragging in dragEndListenerPad()
	//	in upListenerPad():
	//		calculate distance
	//		if not blocked and if ouside the menu -> release (with transformed position, velocity)
	//		-> report (to get websockets feedback about too many particles)
	//menu:
	//	in buttonPressLogic():
	//		if button is active and not blocked:
	//			active		: do nothing
	//			next, previous	: rotate menu image, update pad image, update text bars
	//			info		: -> report, update text bars
	//			reclaim		: -> remove, update text bars, 
	//					  unblock (in Unblock()): enable pad dragging, unblock the menu, update pad image, hide reclaim gif
	}
	{//parameters
		//particle limit exceeded (menu lock)
		var too_much_one = false;
		var too_much_two = false;
		var too_much_three = false;
		var too_much_four = false;	

		//velocity
		var temp, px_temp, py_temp, vx_temp, vy_temp;
		var vx = 0, vy = 0;
		var oldX, oldY;
		var vx2 = 0, vy2 = 0;
		var oldX2, oldY2;
		var vx3 = 0, vy3 = 0;
		var oldX3, oldY3;
		var vx4 = 0, vy4 = 0;
		var oldX4, oldY4;
		
		//particle counters (to have them on info and not have to get them from websockets)
		var particle_counter_one = 0;
		var particle_counter_two = 0;
		var particle_counter_three = 0;
		var particle_counter_four = 0;
	}
	{//pad parameters
		var pad_colors = ["rgba(32,0,256,0.4)", "rgba(256,0,256,0.4)", "rgba(0,256,0,0.4)", "rgba(192,0,48,0.4)"];//needed to switch back the original pad color (blue, purple, green, red)
		var padInertiaResistance = 2;//22;

		//pad snap/dock targets
// 		var snap1_target = [{ x:150, y: 150, range: menu_distance_measure }, function(x, y){console.log("inside the menu")} ];
		var snap1_target = [{ x:150, y: 150, range: Infinity }];
		var snap2_target = [{ x:getWindowDimensions().width - 150, y: 150, range: Infinity }];
		var snap3_target = [{ x:150, y: getWindowDimensions().height - 150, range: Infinity }];
		var snap4_target = [{ x:getWindowDimensions().width - 150, y: getWindowDimensions().height - 150, range: Infinity }];	
	
		//adjusting/calibrating to Bonsai
		var halfPadSize = (292/2);
	}
	{//menu parameters
		//menu coloring (hovering SVG elements)
		var color_border = "transparent";
		var width_border = 13;
		var color_inactive = "#000000";
		var opacity_inactive = 0.0;
		var color_hover = "5500FF";//should not be used (messes up the repetition) 
		var color_active = "#0077be";//"#0000ff";//"#FF00FF";
		var opacity_active = 0.4;
		
		//blocked menu
		var color_blocked ="#0077be";
		var opacity_blocked = 1.0;	
		
		//lists of hover menu elements
//       	var menu1_areas = ["circle_map1","inside_map1","outside_map1","reclaim_map1","info_map1","next_map1","active_map1","previous_map1"];
		var menu1_areas = ["reclaim_map1","info_map1","next_map1","active_map1","previous_map1"];	
		var menu2_areas = ["reclaim_map2","info_map2","next_map2","active_map2","previous_map2"];	
		var menu3_areas = ["reclaim_map3","info_map3","next_map3","active_map3","previous_map3"];	
		var menu4_areas = ["reclaim_map4","info_map4","next_map4","active_map4","previous_map4"];	
      
		//elements to be blocked
		//using the map elements
//   		var menu1_blocked_areas = ["info_map1","active_map1","next_map1","previous_map1"];	
// 		var menu2_blocked_areas = ["info_map2","active_map2","next_map2","previous_map2"];	
// 		var menu3_blocked_areas = ["info_map3","active_map3","next_map3","previous_map3"];	
// 		var menu4_blocked_areas = ["info_map4","active_map4","next_map4","previous_map4"];	
		//using the SVG elements
  		var menu1_blocked_areas = ["info1","active1","next1","previous1"];	
		var menu2_blocked_areas = ["info2","active2","next2","previous2"];	
		var menu3_blocked_areas = ["info3","active3","next3","previous3"];	
		var menu4_blocked_areas = ["info4","active4","next4","previous4"];
		
		
		var menuMap1 = "#map1";
		var menuMap2 = "#map2";	
		var menuMap3 = "#map3";	
		var menuMap4 = "#map4";	
	}
	{//text bar parameters
		var SVG_SECOND_LEVEL = true;//the second level parameter (to show the German Language bar or not)
		
		var svg_text_color = "#ffffff";//bar color is in CSS .progress-radial-barX
		
		var svg_bar_path = "M 0 0 v -153 A 153 153 1 1 1 -0.002670353755412292 -152.99999997669676 z";
		var svg_text_path1 = "M0,0 L200,0   A200,200 0 0,1    0,200  z";
		var svg_text_path2 = "M0,0 L0,200   A200,200 0 0,1 -200,0    z";
		var svg_text_path3 = "M0,0 L0,-200  A200,200 0 0,1  200,000  z";
		var svg_text_path4 = "M0,0 L-200,0  A200,200 0 0,1    0,-200 z";
		
		{//the following parameters position the bar (radius) and the text (scale)
		var svg_outer_radius = 106;//103.1
		var svg_inner_radius = svg_outer_radius - 8;//98;//95.1
		var svg_text_scalex = 0.5;//0.484
		var svg_text_scaley = 0.5;//0.484
		var font_size_EN = 5;
		
		if(SVG_SECOND_LEVEL){
			var svg_outer_radius2 = 115;
			var svg_inner_radius2 = svg_outer_radius2 - 8;
			var svg_text_scalex2 = 0.545;
			var svg_text_scaley2 = 0.545;
			var font_size_DE = 5;
		}
		}//positioning
		
		{//setInterval parameters for reverting to the default text
		var DefaultText1;
		var DefaultText2;
		var DefaultText3;
		var DefaultText4;
		}
	}
	
	//menu
	{//draw menu elements (html map area to SVG path)
		drawSVGMenuButtons(menu1_areas, 'svgElements1');//different div elements just because of the positioning on the screen
		drawSVGMenuButtons(menu2_areas, 'svgElements2');
		drawSVGMenuButtons(menu3_areas, 'svgElements3');
		drawSVGMenuButtons(menu4_areas, 'svgElements4');
	}
	{//menu button press listeners (detect svg element (hover))
		var polygons = document.querySelectorAll( 'polygon' );
		for (i=0; i<polygons.length; i++){//for( var polygon of polygons ) {
			if(MEL){
				polygons[i].addEventListener( 'mouseover'	, eventOn );
				polygons[i].addEventListener( 'mouseenter'	, eventOn );
				polygons[i].addEventListener( 'mouseleave'	, eventOff );
				polygons[i].addEventListener( 'mousedown'	, eventOn );
				polygons[i].addEventListener( 'mouseup'		, eventOff );
				polygons[i].addEventListener( 'mouseout'	, eventOff )
				polygons[i].addEventListener( 'mousemove'	, eventOn );
			}
			
			//if I do not use mousedown, mouseup and mousemove then the touch events and the mouse events behave nicely together (in Chrome, they are all needed for webkit)
			polygons[i].addEventListener( 'touchstart'	, eventOn );//mousedown
			polygons[i].addEventListener( 'touchend'	, eventOff );//mouseup
			polygons[i].addEventListener( 'touchmove'	, eventOff );//mousemove
		}
	}
	{//initial insert of the menu images
		for (i=1; i<=4; i++){
			var NewImageArrayP = window['menuImages'+i+'Previous'];
			var NewImageArrayA = window['menuImages'+i+'Active'];
			var NewImageArrayN = window['menuImages'+i+'Next'];
			InsertMultiMenuImagePAN(window['menu'+i],window['menuImage'+i+'BaseGlow'],NewImageArrayP,NewImageArrayA,NewImageArrayN,window['menuMap'+i]);
		}
	}
	//pads
	{//player pads interaction (draggable circles)
		interact('.pad1class')
			.draggable({ 
				inertia: {
					enabled		: false,
					resistance	: padInertiaResistance,
					allowResume	: false//do not rethrow while returning
				},	
				autoScroll		: false,
				onmove			: dragMoveListenerPad,
				onend			: dragEndListenerPad,
				snap: {
					targets		: snap1_target,
					endOnly		: true,
					relativePoints	: [{ x: 0.5, y: 0.5 }]
				},
			})
			.on('up', upListenerPad);
			
		interact('.pad2class')
			.draggable({ 
				inertia: {
					enabled     	: false,
					resistance     	: padInertiaResistance,
					allowResume	: false
				},	
				autoScroll		: false,
				onmove			: dragMoveListenerPad,
				onend			: dragEndListenerPad,
				snap: {
					targets		: snap2_target,
					endOnly		: true,
					relativePoints	: [{ x: 0.5, y: 0.5 }]
				},
			})
			.on('up', upListenerPad);	

		interact('.pad3class')
			.draggable({ 
				inertia: {
					enabled       	: false,
					resistance     	: padInertiaResistance,
					allowResume	: false
				},	
				autoScroll		: false,
				onmove			: dragMoveListenerPad,
				onend			: dragEndListenerPad,
				snap: {
					targets		: snap3_target,
					endOnly		: true,
					relativePoints	: [{ x: 0.5, y: 0.5 }]
				},
			})
			.on('up', upListenerPad);	
		
		interact('.pad4class')
			.draggable({ 
				inertia: {
					enabled      	: false,
					resistance   	: padInertiaResistance,
					allowResume	: false
				},	
				autoScroll		: false,
				onmove			: dragMoveListenerPad,
				onend			: dragEndListenerPad,
				snap: {
					targets		: snap4_target,
					endOnly		: true,
					relativePoints	: [{ x: 0.5, y: 0.5 }]
				},
			})
			.on('up', upListenerPad);	
	}
	{//init pad images (middle one for all -> no -> initial galaxy determines the pad)
//		//need to get the galaxy number from NewImageArrayA[1] because that is set as the initial active galaxy
// 		var tempString = NewImageArrayA[1];
// 		var stringAfterG = tempString.split("G");
// 		var activeImage = stringAfterG[2].slice(0, stringAfterG[2].indexOf("_"));
		document.getElementById("pad1image").src = menuImages1PadIcons[DetermineCurrentGalaxy(1)];
		document.getElementById("pad2image").src = menuImages2PadIcons[DetermineCurrentGalaxy(2)];
		document.getElementById("pad3image").src = menuImages3PadIcons[DetermineCurrentGalaxy(3)];
		document.getElementById("pad4image").src = menuImages4PadIcons[DetermineCurrentGalaxy(4)];			
	}		
	
	{//create text bars
		var svgdiv = document.getElementById('textBars');
		
		//the 4 bars for 4 menus
		var temp_text = "";//I want all 4 menus to be visible
		for(svg_menu=1;svg_menu<=4;svg_menu++){
			UpdateMenu(svg_menu, svg_text_color, svg_text_default, svg_text_defaultDE);
		}
		svgdiv.innerHTML = temp_text;
	}
	
	{//regular websockets report
		//check report every X miliseconds and update menu
		var checkinterval = 500;
		function report_websocket() {
			SendWebSocketsMessage("report", 0, 0, 0, 0, 0, 0);
		}
		setInterval(report_websocket, checkinterval);
	}
	
	window.onload = function () { 	
		console.log( window.innerWidth,  window.innerHeight );
	
		{//text bars - init intervals to revert to the default text 
			DefaultText1 = setInterval(IntervalFunction1, defaultTextInterval);
			DefaultText2 = setInterval(IntervalFunction2, defaultTextInterval);
			DefaultText3 = setInterval(IntervalFunction3, defaultTextInterval);
			DefaultText4 = setInterval(IntervalFunction4, defaultTextInterval);
		}
	}// window.onload	
	</script>
</body>
</html>
